Host.xaml

<Window x:Class="Prakticheskaya_6.Host"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prakticheskaya_6"
        mc:Ignorable="d"
        Title="User" Height="502" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/1639712095_355-catherineasquithgallery-com-p-fon-anime-dlya-intro-rozovii-483.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Ktotamus" Margin="10,4,10,4" Grid.ColumnSpan="9" Height="NaN" Foreground="White" FontSize="24" FontFamily="Bradley Hand ITC" FontWeight="Bold" VerticalContentAlignment="Center">
            <Label.Background>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </Label.Background>
        </Label>
        <Button x:Name="OtpravitButton" Content="Send" Grid.Row="8" Background="#FF150433" BorderBrush="#FF9E9AA5" Grid.Column="8" FontSize="12" Click="OtpravitButton_Click" Margin="10,10,10,10"/>
        <Button x:Name="ExitButton" Content="Exit" Grid.Row="8" Background="#FF150433" BorderBrush="#FF9E9AA5" Grid.Column="2" FontSize="12" Click="ExitButton_Click_1" Margin="10,10,10,10"/>

        <TextBox x:Name="MessageText" Grid.Row="8" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Сообщение" Margin="10,10,10,10" Grid.ColumnSpan="5" Foreground="White" SelectionBrush="#FFF3F3F3" SelectionTextBrush="#FFB11000" CaretBrush="White" FontSize="16" Grid.Column="3">
            <TextBox.Background>
                <SolidColorBrush Color="#FF250F46" Opacity="0.8"/>
            </TextBox.Background>
        </TextBox>
        <ListBox x:Name="ChatList" Grid.Column="2" Grid.ColumnSpan="7" Margin="10,0,10,9" Grid.RowSpan="6" Foreground="#DDFFFFFF" FontSize="14" FontFamily="Arial" Grid.Row="2">
            <ListBox.Background>
                <SolidColorBrush Color="#FF05032D" Opacity="0.6"/>
            </ListBox.Background>

        </ListBox>
        <ListBox x:Name="ListUser" d:ItemsSource="{d:SampleData ItemCount=5}" Foreground="#DDFFFFFF" Margin="10,7,10,1" Grid.RowSpan="6" Grid.ColumnSpan="2" Grid.Row="2">
            <ListBox.Background>
                <SolidColorBrush Color="#FF02010E" Opacity="0.6"/>
            </ListBox.Background>
        </ListBox>
        <ListBox x:Name="ListLogs" d:ItemsSource="{d:SampleData ItemCount=5}" Foreground="#DDFFFFFF" Margin="10,7,10,1" Grid.RowSpan="6" Grid.ColumnSpan="9" Grid.Row="2">
            <ListBox.Background>
                <SolidColorBrush Color="#FF02010E" Opacity="0.6"/>
            </ListBox.Background>
        </ListBox>
        <CheckBox x:Name="Cheks" Content="Включить логи" Grid.Row="1" Grid.ColumnSpan="2" Background="#FF5600EF" BorderBrush="#FF5C00FF" Foreground="White" FontSize="18" Margin="10,10,10,10" Checked="CheckBox_Checked" Unchecked="checkBox_Unchecked"/>
    </Grid>
</Window>
