MainWindow.xaml

<Window x:Class="Prakticheskaya_6.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prakticheskaya_6"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Window.Background>
        <ImageBrush ImageSource="/kandinsky-download-1683053030482.png" Stretch="Fill"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Выберите действие" Margin="10,4,10,4" Grid.ColumnSpan="9" Height="NaN" Foreground="White" FontSize="16" FontFamily="Bradley Hand ITC" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1">
            <Label.Background>
                <SolidColorBrush Color="#FF330338" Opacity="0.7"/>
            </Label.Background>
        </Label>
        <Label Content="Ktotamus" Margin="10,4,10,4" Grid.ColumnSpan="9" Height="NaN" Foreground="White" FontSize="20" FontFamily="Bradley Hand ITC" FontWeight="Bold" VerticalContentAlignment="Center">
            <Label.Background>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </Label.Background>
        </Label>
        <TextBox x:Name="NameUser" Grid.Row="2" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Имя пользователя" Margin="10,22,10,24" Grid.ColumnSpan="9" Foreground="White" SelectionBrush="#FFF3F3F3" SelectionTextBrush="#FFB9B9B9" CaretBrush="White" Grid.RowSpan="2" FontSize="16">
            <TextBox.Background>
                <SolidColorBrush Color="#FF250F46" Opacity="0.8"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="IpText" Grid.Row="4" TextWrapping="Wrap" materialDesign:HintAssist.Hint="IP адрес чата" Margin="10,10,10,34" Grid.ColumnSpan="9" Foreground="White" SelectionBrush="#FFF3F3F3" SelectionTextBrush="#FFB9B9B9" CaretBrush="White" Grid.RowSpan="2" FontSize="16">
            <TextBox.Background>
                <SolidColorBrush Color="#FF250F46" Opacity="0.8"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="NewChat" Content="New chat" Grid.RowSpan="2" Grid.Row="6" Background="#FF150433" BorderBrush="#FF9E9AA5" Margin="10,27,10,26" Grid.ColumnSpan="3" Click="NewChat_Click"/>
        <Button x:Name="JoinToChat" Content="Join to chat" Grid.RowSpan="2" Grid.Row="6" Grid.ColumnSpan="3" Background="#FF150433" BorderBrush="#FF9E9AA5" Grid.Column="6" Margin="10,27,10,26" Click="JoinToChat_Click"/>
    </Grid>
</Window>
