User.xaml

<Window x:Name="Client_window" x:Class="Prakticheskaya_6.User"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prakticheskaya_6"
        mc:Ignorable="d"
        Title="User" Height="600" Width="1000" Closing="Client_window_Closing">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/1639712095_355-catherineasquithgallery-com-p-fon-anime-dlya-intro-rozovii-483.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="NameUserLabel" Content="Добро пожаловать: Username" Margin="10,4,10,4" Grid.ColumnSpan="7" Height="NaN" Foreground="White" FontSize="20" FontFamily="Arial" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="2">
            <Label.Background>
                <SolidColorBrush Color="#FF330338" Opacity="0.7"/>
            </Label.Background>
        </Label>
        <Label Content="Ktotamus" Margin="10,4,10,4" Grid.ColumnSpan="9" Height="NaN" Foreground="White" FontSize="24" FontFamily="Bradley Hand ITC" FontWeight="Bold" VerticalContentAlignment="Center">
            <Label.Background>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </Label.Background>
        </Label>
        <Button x:Name="OtpravitButton" Content="Отправить" Grid.Row="8" Background="#FF150433" BorderBrush="#FF9E9AA5" Grid.Column="8" FontSize="12" Height="45" VerticalAlignment="Center" HorizontalAlignment="Center" Width="91" Click="OtpravitButton_Click"/>
        <Button x:Name="ExitButton" Content="Выйти" Grid.Row="8" Background="#FF150433" BorderBrush="#FF9E9AA5" Grid.Column="2" FontSize="12" Height="45" VerticalAlignment="Center" HorizontalAlignment="Center" Width="91" Click="ExitButton_Click"/>
        <ListBox x:Name="UserList" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2" Margin="10,10,10,10" Grid.RowSpan="7" Grid.Row="2" FontSize="16" Foreground="#DDFFFFFF" BorderBrush="White">
            <ListBox.Background>
                <SolidColorBrush Color="#FF180723" Opacity="0.7"/>
            </ListBox.Background>
        </ListBox>
        <ListBox x:Name="ChatList" Grid.Column="2" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="7" Margin="10,10,10,10" Grid.RowSpan="6" Foreground="#DDFFFFFF" FontSize="14" FontFamily="Arial">
            <ListBox.Background>
                <SolidColorBrush Color="#FF05032D" Opacity="0.6"/>
            </ListBox.Background>
        </ListBox>
        <Label Content="Пользователи:" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="202" Height="45" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label.Background>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </Label.Background>
            <Label.Foreground>
                <SolidColorBrush Color="#DDFFFFFF" Opacity="1"/>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="MessageText" Grid.Row="8" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Сообщение" Margin="10,10,10,10" Grid.ColumnSpan="5" Foreground="White" SelectionBrush="#FFF3F3F3" SelectionTextBrush="#FFB11000" CaretBrush="White" FontSize="16" Grid.Column="3">
            <TextBox.Background>
                <SolidColorBrush Color="#FF250F46" Opacity="0.8"/>
            </TextBox.Background>
        </TextBox>
    </Grid>
</Window>
